PORT=3002
MONGO_URL="mongodb://127.0.0.1:27017/pymongo_test"
JWT_ACCESS_SECRET =Ljh(HIt*frdefr^ez,,d)
JWT_REFRESH_ACCESS_SECRET = LjH(HIt*frfr^ez,,d)
REDIS_URL = redis://127.0.0.1:6379
JWT_REFRESH_SECRET_EXP_DAY = 30